{
    "data": {
	"login": "simonvpe", 
	"repo": "trj_data", 
	"branch": "master", 
	"file": "datastore_file"
    }, 
    "module": {
	"login": "simonvpe", 
	"repo": "trj_modules", 
	"branch": "master"
    },
    "plugins": {
	"sysinfo": {
	    "schedule": "every(10).seconds",
	    "other_arg": 12
	}
    }
}
